# meal-api

./: .editorconfig  MEalAPI.csproj  MEalAPI.sln  Program.cs  README.md  UserMappingProfile.cs  WeatherForecast.cs  appsettings.json
Controllers/: AccountController.cs  AccountsController.cs  IngredientsController.cs  MealsController.cs  RecipeIngredientsController.cs  RecipeStepsController.cs  RecipesController.cs  SectionsController.cs  WeatherForecastController.cs
DbContexts/: MEalDbContext.cs
Dto/: RegistrationResponseDto.cs  UserForRegistrationDto.cs
Entities/: BaseEntity.cs  CreatedUpdatedEntity.cs  EBaseEntity.cs  ECreatedUpdatedEntity.cs  EIngredient.cs  EMeal.cs  ERecipe.cs  ERecipeIngredient.cs  ERecipeStep.cs  ESection.cs  EUser.cs  EWeatherForecast.cs  Ingredient.cs  Meal.cs  Recipe.cs  RecipeIngredient.cs  RecipeStep.cs  Section.cs  User.cs  WeatherForecast.cs
Helpers/: MappingProfile.cs
Interfaces/: IBase.cs  ICreatedUpdated.cs  IIngredient.cs  IMeal.cs  IRecipe.cs  IRecipeStep.cs  ISection.cs  IUser.cs
Migrations/: 20220425234137_InitialCreate.Designer.cs  20220425234137_InitialCreate.cs  20220426002635_Update001.Designer.cs  20220426002635_Update001.cs  20220426064120_Update002.Designer.cs  20220426064120_Update002.cs  20220430231115_Update003.Designer.cs  20220430231115_Update003.cs  20220501000556_Update004.Designer.cs  20220501000556_Update004.cs  20220828062326_IdentityTablesCreation.Designer.cs  20220828062326_IdentityTablesCreation.cs  20221230102215_InitialCreate.Designer.cs  20221230102215_InitialCreate.cs  20230101223234_InitialCreate.Designer.cs  (+2 more)
(+17 files in other folders)
